<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="./css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="painter">
      <div class="controlArea">

        <div class="area brushSizeSetting-area">
          <div class="brushSizeSetting">
            <button class="btn brushBtn" onclick="updateBrushSize(3)">
              <div class="circleIcon" id="smBrush"></div>
            </button>
            <button class="btn brushBtn" onclick="updateBrushSize(6)">
              <div class="circleIcon" id="mdBrush"></div>
            </button>
            <button class="btn brushBtn" onclick="updateBrushSize(9)">
              <div class="circleIcon" id="lgBrush"></div>
            </button>
          </div>
        </div>

        <div class="area brushColorSetting-area">
          <div class="brushColorSetting">
            <button class="btn brushColorBtn" onclick="updateBrushColor('#000000')">
              <div class="circleIcon" style="background-color: #000000;"></div>
            </button>
            <button class="btn brushColorBtn" onclick="updateBrushColor('#ff0000')">
              <div class="circleIcon" style="background-color: #ff0000;"></div>
            </button>
            <button class="btn brushColorBtn" onclick="updateBrushColor('#008000')">
              <div class="circleIcon" style="background-color: #008000;"></div>
            </button>
          </div>
          <div class="brushColorSetting">
            <button class="btn brushColorBtn" onclick="updateBrushColor('#0000ff')">
              <div class="circleIcon" style="background-color: #0000ff;"></div>
            </button>
            <button class="btn brushColorBtn" onclick="updateBrushColor('#800080')">
              <div class="circleIcon" style="background-color: #800080;"></div>
            </button>
            <button class="btn brushColorBtn" onclick="updateBrushColor('#ffff00')">
              <div class="circleIcon" style="background-color: #ffff00;"></div>
            </button>
          </div>
          <div class="brushColorSetting">
            <label class="mr-3">自選色</label>
            <input id="colorSelector" type="color" value="#000000">
          </div>
        </div>

        <div class="area brushFunction-area">
            <div class="brushFunction">
              <button class="btn brushFunctionBtn" id="penModeBtn" onclick="updateBrushFunction('pen')">
                <img src="./assets/icon-pen.png" alt="" width="20" height="20">
              </button>
              <button class="btn brushFunctionBtn" id="eraserModeBtn" onclick="updateBrushFunction('eraser')">
                <img src="./assets/icon-eraser.png" alt="" width="20" height="20">
              </button>
              <button class="btn brushFunctionBtn circleModeBtn" id="" onclick="updateBrushFunction('circle')">
                <img src="./assets/icon-circle.png" alt="" width="20" height="20">
              </button>
              
            </div>
            <div class="brushFunction">
              <button class="btn brushFunctionBtn rectangleModeBtn" id="" onclick="updateBrushFunction('rectangle')">
                <img src="./assets/icon-rectangle.png" alt="" width="20" height="20">
              </button>
              <button class="btn brushFunctionBtn" id="triangleModeBtn" onclick="updateBrushFunction('triangle')">
                <img src="./assets/icon-triangle.png" alt="" width="20" height="20">
              </button>
              <button class="btn brushFunctionBtn" id="rainbowPenBtn" onclick="updateBrushFunction('rainbowPen')">
                <img src="./assets/rainbowpen.png" alt="" width="20" height="20">
              </button>
            </div>
            <div class="brushFunction">
              <button class="btn brushFunctionBtn circleModeBtn" onclick="updateBrushFunction('dotPen')">
                <img src="./assets/dotpen.png" alt="" width="20" height="20">
              </button>
              <button class="btn brushFunctionBtn rectangleModeBtn" onclick="updateBrushFunction('rectanglePen')">
                <img src="./assets/rectanglepen.png" alt="" width="20" height="20">
              </button>
              <button class="btn brushFunctionBtn" id="textModeBtn" onclick="updateBrushFunction('textMode')">
                <img src="./assets/text.png" alt="" width="20" height="20">
              </button>
            </div>
        </div>

        <div class="area textfunction-area">
          <div class="textfunction">
            <input type="number" value="16" id="fontSize" onchange="updateFontSize(value)">
            <select name="fontFamily" id="fontFamily" onchange="updateFontFamily(value)">
              <option value="新細明體" selected>新細明體</option>
              <option value="標楷體">標楷體</option>
              <option value="微軟正黑體">微軟正黑體</option>
              <option value="sans-serif">sans-serif</option>
              <option value="Times New Roman">Times New Roman</option>
            </select>
          </div>
        </div>
        
        <div class="area otherFunction-area">
          <div class="otherFunction">
            <button class="btn" id="clearBtn" onclick="clearCanvas()">
              <img src="./assets/clear.png" alt="" width="20" height="20">
            </button>
            <button class="btn" id="undoBtn" onclick="undo()" disabled>
              <img src="./assets/undo.png" alt="" width="20" height="20">
            </button>
            <button class="btn" id="redoBtn" onclick="redo()" disabled>
              <img src="./assets/redo.png" alt="" width="20" height="20">
            </button>
          </div>
          <div class="otherFunction">    
            <button class="btn upload">
              <label for="uploadBtn">
                <img src="./assets/upload.png" alt="" width="20" height="20">
              </label>
              <input id="uploadBtn" type="file" accept="image/*" style="display: none;"/>
            </button>
            <button class="btn download">
              <a href="#" id="downloadBtn" download="canvas.png" onclick="toDownload()">
                <img src="./assets/download.png" alt="" width="20" height="20">
              </a>
            </button>
          </div>
        </div>
      </div>

      <div class="canvasArea">
        <canvas id="myCanvas" width="500" height="300">
        </canvas>
      </div>
    </div>
    <script src="./js/javascript.js"></script>
  </body>
</html>
